DATABASE_URL="postgresql://postgres:password@localhost:5432/maawarna_studios"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GMAIL_USER="pasandiranganth@gmail.com"
GMAIL_APP_PASSWORD="skuy hamv vebw ycwa"